<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="443.0" prefWidth="981.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nntc.volosov.coursework.BooksController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TableView fx:id="tableView" onMouseClicked="#onRowClick" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="titleColumn" text="Название" />
            <TableColumn fx:id="authorColumn" text="Автор" />
            <TableColumn fx:id="priceColumn" text="Цена" />
            <TableColumn fx:id="availableCopiesColumn" text="Количество на складе" />
            <TableColumn fx:id="genreIdColumn" text="ID жанра" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Button mnemonicParsing="false" onAction="#updateTable" text="Обновить" />
            <Label text="Используйте, чтобы обновить данные таблицы" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="ID:" />
            <TextField fx:id="fieldID" />
            <Label text="Название:" />
            <TextField fx:id="fieldTitle" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Автор:" />
            <TextField fx:id="fieldAuthor" />
            <Label text="Цена:" />
            <TextField fx:id="fieldPrice" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Количество на складе:" />
            <TextField fx:id="fieldAvailableCopies" />
            <Label text="ID жанра:" />
            <TextField fx:id="fieldGenreId" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Button mnemonicParsing="false" onAction="#addRow" text="Добавить" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editRow" text="Редактировать" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteRow" style="-fx-background-color: red; -fx-text-fill: white;" text="Удалить" />
        </children>
    </HBox>
</VBox>