<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<VBox prefHeight="443.0" prefWidth="981.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nntc.volosov.coursework.OrderItemsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TableView fx:id="tableView" onMouseClicked="#onRowClick" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="loanIdColumn" text="ID заказа" />
            <TableColumn fx:id="bookIdColumn" text="ID книги" />
            <TableColumn fx:id="quantityColumn" text="Количество" />
            <TableColumn fx:id="priceColumn" text="Цена" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="ID:" />
            <TextField fx:id="fieldID" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="ID заказа:" />
            <TextField fx:id="fieldLoanId" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="ID книги:" />
            <TextField fx:id="fieldBookId" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Количество:" />
            <TextField fx:id="fieldQuantity" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Label text="Цена:" />
            <TextField fx:id="fieldPrice" />
        </children>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <children>
            <Button mnemonicParsing="false" onAction="#addRow" text="Добавить" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editRow" text="Редактировать" disable="true" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteRow" style="-fx-background-color: red; -fx-text-fill: white;" text="Удалить" disable="true" />
        </children>
    </HBox>
</VBox>